# UserService

./: .gitignore  LICENSE  script.sql
TourMate.UserService.Api/: Dockerfile  TourMate.UserService.Api.sln
TourMate.UserService.Api/TourMate.UserService.Api/: Dockerfile  Program.cs  TourMate.UserService.Api.csproj  TourMate.UserService.Api.http  appsettings.json
TourMate.UserService.Api/TourMate.UserService.Api/Controllers/: AccountController.cs  CustomerController.cs  GrpcTestController.cs  RoleController.cs  TestController.cs  TourGuideController.cs  UserGrpcTestController.cs
TourMate.UserService.Api/TourMate.UserService.Api/Grpc/IServices/: ITourServiceGrpcClient.cs
TourMate.UserService.Api/TourMate.UserService.Api/Grpc/Services/: TourServiceGrpcClient.cs
TourMate.UserService.Api/TourMate.UserService.Api/Properties/: launchSettings.json
TourMate.UserService.Api/TourMate.UserService.Api/Protos/: feedback_service.proto  tour_service.proto  user_service.proto
TourMate.UserService.Api/TourMate.UserService.Api/Services/: FeedbackGrpcService.cs  TourServiceGrpcClient.cs  UserGrpcClient.cs  UserGrpcService.cs
TourMate.UserService.Api/TourMate.UserService.Repositories/: TourMate.UserService.Repositories.csproj
TourMate.UserService.Api/TourMate.UserService.Repositories/Context/: TourMateUserContext.cs
TourMate.UserService.Api/TourMate.UserService.Repositories/IRepositories/: IAccountRepository.cs  ICustomerRepository.cs  IRoleRepository.cs  ITourGuideRepository.cs
TourMate.UserService.Api/TourMate.UserService.Repositories/Models/: Account.cs  Customer.cs  Role.cs  TourGuide.cs  TourGuideDesc.cs
TourMate.UserService.Api/TourMate.UserService.Repositories/Repositories/: AccountRepository.cs  CustomerRepository.cs  RoleRepository.cs  TourGuideRepository.cs
TourMate.UserService.Api/TourMate.UserService.Repositories/RequestModels/: CustomerUpdateRequest.cs  RegisterCustomer.cs  RegisterTourGuide.cs  RoleCreate.cs  TourGuideUpdateRequest.cs  UserLogin.cs
TourMate.UserService.Api/TourMate.UserService.Repositories/ResponseModels/: AuthResponse.cs  Feedback.cs  PagedResult.cs  TourGuideProfileResponse.cs  TourGuideWithTour.cs
TourMate.UserService.Api/TourMate.UserService.Services/: TourMate.UserService.Services.csproj
TourMate.UserService.Api/TourMate.UserService.Services/IServices/: IAccountService.cs  ICustomerService.cs  IRoleService.cs  ITourGuideService.cs
TourMate.UserService.Api/TourMate.UserService.Services/Services/: AccountService.cs  CustomerService.cs  RoleService.cs  TourGuideService.cs
TourMate.UserService.Api/TourMate.UserService.Services/Utils/: EmailSender.cs  HashString.cs  TokenService.cs  ValidInput.cs
